********************START OF NEW STATE*************************************
Player score: 0
Cursor position (row, col): 10,4
Frame Number: 0
Timestamp: 3435973836
Number of cleared blocks: 0
Number of chains: 0
Row Insertion Timer paused? 0
Row Insertion In: 0ms
New row active? 0
Temp  :| 1 2 4 3 2 2 1 2 |
Row 19:|                 |
Row 18:|                 |
Row 17:|                 |
Row 16:|                 |
Row 15:|                 |
Row 14:| 5 2 1 2 3 4 1 1 |
Row 13:| 3 5 1 3 2 1 5 1 |
Row 12:| 4 2 5 3 5 3 5 3 |
Row 11:| 2 4 5 4 1 5 4 3 |
Row 10:| 3 2 3 4 5 2 1 4 |
Row 09:| 1 3 3 1 5 3 2 2 |
Row 08:| 4 1 2 4 4 3 1 5 |
Row 07:| 3 1 2 1 2 1 4 1 |
Row 06:| 1 5 4 1 3 5 4 4 |
Row 05:| 2 4 3 4 1 2 1 5 |
Row 04:| 4 1 5 2 3 2 2 1 |
Row 03:| 5 1 4 4 5 1 2 5 |
Row 02:| 2 2 5 5 4 1 5 3 |
Row 01:| 4 1 3 1 2 5 4 1 |
Row 00:| 3 4 3 5 5 4 3 1 |

Number of rows in junkRows: 0
Size of ClearingBlocks: 0
***********************************************************************

********************START OF NEW STATE*************************************
Player score: 0
Cursor position (row, col): 10,4
Frame Number: 991
Timestamp: 12025
Number of cleared blocks: 0
Number of chains: 0
Row Insertion Timer paused? 0
Row Insertion In: 10799ms
New row active? 1
Temp  :| 5 2 1 5 3 2 3 3 |
Row 19:|                 |
Row 18:|                 |
Row 17:|                 |
Row 16:|                 |
Row 15:| 5 2 1 2 3 4 1 1 |
Row 14:| 3 5 1 3 2 1 5 1 |
Row 13:| 4 2 5 3 5 3 5 3 |
Row 12:| 2 4 5 4 1 5 4 3 |
Row 11:| 3 2 3 4 5 2 1 4 |
Row 10:| 1 3 3 1 5 3 2 2 |
Row 09:| 4 1 2 4 4 3 1 5 |
Row 08:| 3 1 2 1 2 1 4 1 |
Row 07:| 1 5 4 1 3 5 4 4 |
Row 06:| 2 4 3 4 1 2 1 5 |
Row 05:| 4 1 5 2 3 2 2 1 |
Row 04:| 5 1 4 4 5 1 2 5 |
Row 03:| 2 2 5 5 4 1 5 3 |
Row 02:| 4 1 3 1 2 5 4 1 |
Row 01:| 3 4 3 5 5 4 3 1 |
Row 00:| 1 2 4 3 2 2 1 2 |

Number of rows in junkRows: 0
Size of ClearingBlocks: 0
***********************************************************************

********************START OF NEW STATE*************************************
Player score: 0
Cursor position (row, col): 10,4
Frame Number: 1852
Timestamp: 22825
Number of cleared blocks: 0
Number of chains: 0
Row Insertion Timer paused? 0
Row Insertion In: 9719ms
New row active? 1
Temp  :| 2 3 3 5 2 1 2 1 |
Row 19:|                 |
Row 18:|                 |
Row 17:|                 |
Row 16:| 5 2 1 2 3 4 1 1 |
Row 15:| 3 5 1 3 2 1 5 1 |
Row 14:| 4 2 5 3 5 3 5 3 |
Row 13:| 2 4 5 4 1 5 4 3 |
Row 12:| 3 2 3 4 5 2 1 4 |
Row 11:| 1 3 3 1 5 3 2 2 |
Row 10:| 4 1 2 4 4 3 1 5 |
Row 09:| 3 1 2 1 2 1 4 1 |
Row 08:| 1 5 4 1 3 5 4 4 |
Row 07:| 2 4 3 4 1 2 1 5 |
Row 06:| 4 1 5 2 3 2 2 1 |
Row 05:| 5 1 4 4 5 1 2 5 |
Row 04:| 2 2 5 5 4 1 5 3 |
Row 03:| 4 1 3 1 2 5 4 1 |
Row 02:| 3 4 3 5 5 4 3 1 |
Row 01:| 1 2 4 3 2 2 1 2 |
Row 00:| 5 2 1 5 3 2 3 3 |

Number of rows in junkRows: 0
Size of ClearingBlocks: 0
***********************************************************************

